name: ec_student
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.3
  curved_navigation_bar: ^0.3.4
  font_awesome_flutter: ^8.10.0
  firebase_core: ^0.5.1
  google_sign_in: ^4.5.5
  flutter_facebook_login: ^3.0.0
  http: ^0.12.2
  carousel_slider: ^2.3.1
  # youtube_player_flutter: ^7.0.0+7
  url_launcher: ^5.4.0
  percent_indicator: ^2.1.8
  provider: ^4.3.2+2
  share: ^0.6.5+4
  syncfusion_flutter_calendar: ^18.3.51
  location: ^3.1.0
  geolocator: ^5.3.1
  liquid_swipe: ^1.5.0
  google_maps_flutter: ^0.5.33
  shared_preferences: ^0.5.12
  image_cropper: ^1.2.1
  image_picker: ^0.6.7+15


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true



  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
